# Projects

AirQualityServer/: AirQualityServer.csproj  AirQualityServer.sln  Program.cs
AirQualityServer/Cache/: LruAirQualityCache.cs
AirQualityServer/Logging/: ThreadSafeLogger.cs
AirQualityServer/Models/: AirQualityModels.cs
AirQualityServer/Server/: HttpServer.cs
AirQualityServer/Workers/: IQAirApiClient.cs  RequestQueue.cs  WorkerPool.cs
AirQualityServer2/: AirQualityServer.csproj  AirQualityServer.sln  Program.cs
AirQualityServer2/Cache/: LruAirQualityCache.cs
AirQualityServer2/Logging/: ThreadSafeLogger.cs
AirQualityServer2/Models/: AirQualityModels.cs
AirQualityServer2/Server/: HttpServer.cs
AirQualityServer2/Workers/: AsyncRequestProcessor.cs  IQAirApiClient.cs  RequestQueue.cs
FootballMatchAnalytics/: FootballMatchAnalytics.csproj  Program.cs  appsettings.json
FootballMatchAnalytics/Actors/: TeamAnalyticsActor.cs  TeamCoordinatorActor.cs
FootballMatchAnalytics/Infrastructure/: AppConfig.cs  ConsoleLogger.cs
FootballMatchAnalytics/Messages/: Messages.cs
FootballMatchAnalytics/Models/: ApiModels.cs  Domain.cs
FootballMatchAnalytics/Reactive/: FootballRxFeed.cs
FootballMatchAnalytics/Server/: HtmlRenderer.cs  WebServer.cs
FootballMatchAnalytics/Services/: FootballApiClient.cs
